<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Midterm_01</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="libraries/p5.serialport.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>
  <script src="DotLines.js" type="text/javascript"></script>
  <script src="Alphabet.js" type="text/javascript"></script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>


  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
</body>

</html>